# PostOp

./: .gitignore  APP_WORKFLOW.md  HOW_TO_RUN.md  IMPLEMENTATION_STATUS.md  QUICK_START.md
WEBATHON/: .env  .env.example  .env.local  .tmp_missing_i18n_keys.txt  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SETUP.md  i18n_text_report.json  i18n_text_report_strict.json  index.html  package-lock.json  package.json
WEBATHON/backend/: .env.example  README.md  main.py  package-lock.json  package.json  server.js
WEBATHON/src/: App.tsx  i18n.ts  main.tsx  theme.ts
WEBATHON/tools/: find_strings.cjs  find_strings_strict.cjs
android-app/: build.gradle  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/postopguardian/: MainActivity.kt  PostOpGuardianApp.kt
android-app/app/src/main/java/com/postopguardian/api/: ApiService.kt  RetrofitClient.kt
android-app/app/src/main/java/com/postopguardian/models/: Models.kt
android-app/app/src/main/java/com/postopguardian/ui/auth/: LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
android-app/app/src/main/java/com/postopguardian/ui/chat/: ChatFragment.kt
android-app/app/src/main/java/com/postopguardian/ui/doctor/: AlertsFragment.kt  DoctorDetailFragment.kt  PatientsFragment.kt
android-app/app/src/main/java/com/postopguardian/ui/emergency/: EmergencyFragment.kt
android-app/app/src/main/java/com/postopguardian/ui/patient/: DailyLogFragment.kt  DashboardFragment.kt  RemindersFragment.kt
android-app/app/src/main/java/com/postopguardian/utils/: AppUtils.kt  LocaleHelper.kt
android-app/app/src/main/java/com/postopguardian/viewmodels/: DailyLogViewModel.kt
android-app/app/src/main/res/drawable/: bg_chat_mine.xml  bg_chat_theirs.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/layout/: activity_main.xml  dialog_add_reminder.xml  fragment_chat.xml  fragment_daily_log.xml  fragment_dashboard.xml  fragment_doctor_alerts.xml  fragment_doctor_detail.xml  fragment_doctor_patients.xml  fragment_emergency.xml  fragment_login.xml  fragment_register.xml  fragment_reminders.xml  fragment_splash.xml  item_alert.xml  item_chat_message.xml  item_patient.xml  item_reminder.xml
android-app/app/src/main/res/navigation/: nav_graph.xml
android-app/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
android-app/app/src/main/res/values-hi/: strings.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/main/res/values-te/: strings.xml
backend/: main.py  requirements.txt
backend/ml/: ml_placeholder.py
backend/models/: log_model.py  response_model.py
backend/routers/: alerts.py  logs.py  patients.py
backend/services/: firebase_service.py  risk_engine.py  trend_analyzer.py
(+48 files in other folders)
